# casasolaire

./: README.md  pom.xml
src/main/java/com/casaSolaire/: CasaSolaireApplication.java
src/main/java/com/casaSolaire/controllers/: AddressController.java  ArticleController.java  AuthController.java  CategoryController.java  CheckoutController.java  ClientController.java  CommandeController.java  CountryController.java  EmailController.java  FournisseurController.java  HistoriqueLoginController.java  LigneCommandeController.java  NewsletterController.java  NoteController.java  NotificationController.java  ScategoryController.java  StateController.java  UtilisateurController.java
src/main/java/com/casaSolaire/controllers/api/: AddressApi.java  ArticleApi.java  AuthApi.java  CategoryApi.java  CheckoutApi.java  ClientApi.java  CommandeApi.java  CountryApi.java  EmailApi.java  FournisseurApi.java  HistoriqueLoginApi.java  LigneCommandeApi.java  NewsletterApi.java  NoteApi.java  NotificationApi.java  ScategoryApi.java  StateApi.java  UtilisateurApi.java
src/main/java/com/casaSolaire/dto/: AddressDto.java  ArticleDto.java  CategoryDto.java  ClientDto.java  CommandeDto.java  CountryDto.java  EmailDto.java  FournisseurDto.java  HistoriqueLoginDto.java  LigneCommandeDto.java  NewsletterDto.java  NoteDto.java  NotificationDto.java  RoleDto.java  ScategoryDto.java  StateDto.java  UtilisateurDto.java
src/main/java/com/casaSolaire/dto/checkout/: Purchase.java  PurchaseResponse.java
src/main/java/com/casaSolaire/enums/: RoleName.java  Status.java
src/main/java/com/casaSolaire/exceptions/: ResourceNotFoundException.java
src/main/java/com/casaSolaire/message/request/: LoginForm.java  SignUpForm.java
src/main/java/com/casaSolaire/models/: Address.java  Article.java  Category.java  Client.java  Commande.java  Country.java  Email.java  Fournisseur.java  HistoriqueLogin.java  LigneCommande.java  Newsletter.java  Note.java  Notification.java  Reservation.java  Role.java  Scategory.java  State.java  Utilisateur.java
src/main/java/com/casaSolaire/repository/: AddressRepository.java  ArticleRepository.java  CategoryRepository.java  ClientRepository.java  CommandeRepository.java  CountryRepository.java  EmailRepository.java  FournisseurRepository.java  HistoriqueLoginRepository.java  LigneCommandeRepository.java  NewsletterRepository.java  NoteRepository.java  NotificationRepository.java  ReservationRepository.java  RoleRepository.java  ScategoryRepository.java  StateRepository.java  UtilisateurRepository.java
src/main/java/com/casaSolaire/security/: WebSecurityConfig.java
src/main/java/com/casaSolaire/services/: AddressService.java  ArticleService.java  CategoryService.java  CheckoutService.java  ClientService.java  CommandeService.java  CountryService.java  EmailService.java  FournisseurService.java  HistoriqueLoginService.java  LigneCommandeService.java  NewsletterService.java  NoteService.java  NotificationService.java  ScategoryService.java  StateService.java  UtilisateurService.java
src/main/java/com/casaSolaire/utils/: Constants.java  EmailConstants.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/casaSolaire/: CasaSolaireApplicationTests.java
src/test/java/com/casaSolaire/controllers/: AddressControllerTest.java  ArticleControllerTest.java  CategoryControllerTest.java  ClientControllerTest.java  CommandeControllerTest.java  FournisseurControllerTest.java  NoteControllerTest.java  ScategoryControllerTest.java  UtilisateurControllerTest.java
src/test/java/com/casaSolaire/repository/: AddressRepositoryTest.java  ArticleRepositoryTest.java  CategoryRepositoryTest.java  ClientRepositoryTest.java  CommandeRepositoryTest.java  FournisseurRepositoryTest.java  NoteRepositoryTest.java  ScategoryRepositoryTest.java  UtilisateurRepositoryTest.java
src/test/java/com/casaSolaire/services/: AddressServiceTest.java  ArticleServiceTest.java  CategoryServiceTest.java  ClientServiceTest.java  CommandeServiceTest.java  FournisseurServiceTest.java  NoteServiceTest.java  ScategoryServiceTest.java  UtilisateurServiceTest.java
(+24 files in other folders)
